global
    log 127.0.0.1 local0
    maxconn 4096
    debug

listen stats :80
    mode http
    stats enable
    stats uri /stats

defaults
    log global
    mode http
    balance roundrobin

frontend nodes_in
    mode tcp
    bind *:8001
    default_backend nodes_out

backend nodes_out
    mode tcp
    server server1 host.docker.internal:8080
    server server2 host.docker.internal:8081